VehicleConfiguration/VehicleConfiguration.WPF/ChoosePackage.xaml

<Window x:Class="VehicleConfiguration.WPF.ChoosePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleConfiguration.WPF"
        mc:Ignorable="d"
        Title="Paket Seçiniz" Height="450" Width="800">
    <Grid>
        <Label  FontWeight="Bold" FontSize="20" Content="Model Adı:" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" Width="109"/>
        <Label FontSize="20" Name="lblModelName" Content="" HorizontalAlignment="Left" Margin="154,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgNormal" HorizontalAlignment="Left" Height="117" Margin="31,99,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.49,0.56"/>
        <Image x:Name="imgSpecial" HorizontalAlignment="Left" Height="117" Margin="268,85,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.49,0.56"/>
        <Label Content="Special "  FontSize="20" HorizontalAlignment="Left" Margin="67,238,0,0" VerticalAlignment="Top" Height="43" Width="91"/>
        <Label Content="Standart " FontSize="20"  HorizontalAlignment="Left" Margin="289,238,0,0" VerticalAlignment="Top" Height="43" Width="90" RenderTransformOrigin="-0.059,0.453" />

        <RadioButton x:Name="rbSpecial" IsChecked="false" Content="Special Paket" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbStandart" IsChecked="false" Content="Standart Paket" HorizontalAlignment="Left" Margin="289,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChoosePackage"  Background="#5CB85C"  Foreground="White" Content="Paketi Seç" HorizontalAlignment="Left" Margin="171,368,0,0" VerticalAlignment="Top" Height="36" Width="97"/>
    </Grid>
</Window>
