VehicleConfiguration/VehicleConfiguration.WPF/CreateCarChoose.xaml

<Window x:Class="VehicleConfiguration.WPF.CreateCarChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleConfiguration.WPF"
        mc:Ignorable="d"
        Title="Paket Oluştur" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,43,0">
            <TabItem Header="Gövde" x:Name="tabBody">
                <Grid Background="#FFE5E5E5" Margin="0,0,27,0">
                </Grid>
            </TabItem>
            <TabItem Header="Motor" x:Name="tabEngine">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Şanzıman / Vites" x:Name="tabGearbox" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Renk" x:Name="tabColor" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Döşeme" x:Name="tabFloor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Opsiyon"  x:Name="tabOption">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Kaydet" Name="btnSave" FontSize="17" Foreground="White" Background="#5CB85C" Grid.Column="1" HorizontalAlignment="Left" Margin="663,23,0,0" VerticalAlignment="Top" Height="411" Width="77"/>

    </Grid>
</Window>
