VehicleConfiguration/VehicleConfiguration.WPF/CreateCarChoose.xaml

<Window x:Class="VehicleConfiguration.WPF.CreateCarChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleConfiguration.WPF"
        mc:Ignorable="d"
        Title="Paket Oluştur" Height="600" Width="1200">
    <Grid x:Name="MainGrid">

        <Grid x:Name="gridSection" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2" Margin="0,0,43,0">
                <TabItem Header="Gövde" x:Name="tabBody">
                    <Grid Background="#FFE5E5E5" Margin="0,0,49,3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="363*"/>
                            <ColumnDefinition Width="761*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Motor" x:Name="tabEngine">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Şanzıman / Vites" x:Name="tabGearbox" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Renk" x:Name="tabColor" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Döşeme" x:Name="tabFloor">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Opsiyon"  x:Name="tabOption">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button Content="Tamamla" Name="btnSave" FontSize="17" Foreground="White" Background="#5CB85C" Grid.Column="1" HorizontalAlignment="Left" Margin="1016,0,0,0" VerticalAlignment="Top" Height="641" Width="94"/>

        </Grid>

        <Grid x:Name="gridSecond"  Visibility="Collapsed" Height="584" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgCar" HorizontalAlignment="Left" Height="106" Margin="158,10,0,0" VerticalAlignment="Top" Width="614" Grid.Column="1"/>
            <Label Content="Fiesta" FontSize="30" x:Name="lblCarName" HorizontalAlignment="Left" Margin="266,136,0,0" VerticalAlignment="Top" Grid.Column="1" Height="48" Width="167"/>
            <Label Content="2019" FontSize="20" x:Name="lblYear" HorizontalAlignment="Left" Margin="266,205,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Width="184"/>
            <Label Content="price" FontSize="25" FontWeight="Bold" x:Name="lblTotalPrice" HorizontalAlignment="Left" Margin="266,283,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="184"/>
            <Label Content="Gövde Bilgisi" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Height="34" Width="96"/>
            <Label Content="Gövde Bilgisi" x:Name="lblBody" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top"  Height="28" Width="244" Grid.ColumnSpan="2"/>
            <Label Content="Motor Bilgisi" FontWeight="Bold" HorizontalAlignment="Left" Margin="614,216,0,0" VerticalAlignment="Top" Height="32" Width="96" Grid.Column="1"/>
            <Label Content="Motor Bilgisi" x:Name="lblEngine" HorizontalAlignment="Left" Margin="614,253,0,0" VerticalAlignment="Top"  Height="33" Width="208" Grid.Column="1"/>
            <Label Content="Renk Bilgisi" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,333,0,0" VerticalAlignment="Top" Height="23" Width="96"/>
            <Label Content="Renk Bilgisi" x:Name="lblColor" HorizontalAlignment="Left" Margin="52,361,0,0" VerticalAlignment="Top" Height="33" Width="322" Grid.ColumnSpan="2"/>
            <Label Content="Döşeme Bilgisi" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,416,0,0" VerticalAlignment="Top" Height="33" Width="96"/>
            <Label Content="Döşeme Bilgisi" x:Name="lblFloor" HorizontalAlignment="Left"  Margin="52,449,0,0" VerticalAlignment="Top"  Height="36" Width="258" Grid.ColumnSpan="2"/>
            <Label Content="Şanzıman Bilgisi" FontWeight="Bold" HorizontalAlignment="Left" Margin="614,333,0,0" VerticalAlignment="Top" Height="23" Width="123" Grid.Column="1"/>
            <Label Content="Şanzıman Bilgisi" x:Name="lblGearbox" HorizontalAlignment="Left" Margin="614,370,0,0" VerticalAlignment="Top"  Height="33" Width="321" Grid.Column="1"/>

            <StackPanel Grid.Column="1" Margin="614,415,102,36" x:Name="stackOption" >
                <Label Content="Opsiyon Bilgileri" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Width="196" Grid.Column="1"/>

            </StackPanel>
            <Label Content="" FontSize="20" x:Name="lblPackageType" HorizontalAlignment="Left" Margin="266,244,0,0" VerticalAlignment="Top" Grid.Column="1" Height="39" Width="184"/>
            <Button Content="Devam et" x:Name="btnContinue"  Background="#5CB85C"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="246,378,0,0" VerticalAlignment="Top" Height="48" Width="129"/>
            <Button Content="Çıktı Al" Name="btnPrintPdf" Click="btnPrintPdf_Click"  Background="#5CB85C"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="246,441,0,0" VerticalAlignment="Top" Height="49" Width="129"/>
        </Grid>

        <Grid x:Name="gridOffer"  Visibility="Collapsed"  >
            <ComboBox HorizontalAlignment="Left" x:Name="cmbDealer" Margin="493,109,0,0" VerticalAlignment="Top" Width="232" Height="38"/>
            <Label Content="Bayi Seçiniz" FontSize="30" HorizontalAlignment="Left" Margin="489,40,0,0" VerticalAlignment="Top" Width="252" Height="46"/>
            <Label Content="Ad Soyad" FontSize="30" HorizontalAlignment="Left" Margin="493,181,0,0" VerticalAlignment="Top" Width="253" Height="47"/>
            <TextBox HorizontalAlignment="Left" x:Name="tbxFullName" FontSize="20" Margin="497,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="36"/>
            <Label Content="E-Posta" FontSize="30" HorizontalAlignment="Left" Margin="489,286,0,0" VerticalAlignment="Top" Width="253" Height="48"/>
            <TextBox HorizontalAlignment="Left" x:Name="tbxemail" Text="" FontSize="20" Margin="497,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="35"/>
            <Label Content="Telefon" FontSize="30" HorizontalAlignment="Left" Margin="497,390,0,0" VerticalAlignment="Top" Width="253" Height="47"/>
            <TextBox HorizontalAlignment="Left" x:Name="tbxPhone" FontSize="20" Margin="497,442,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="35"/>
            <Button Content="Gönder" FontSize="30"  Background="#5CB85C"  Foreground="White" HorizontalAlignment="Left" x:Name="btnOrder" Margin="506,501,0,0" VerticalAlignment="Top" Height="49" Width="206"/>

        </Grid>
    </Grid>

</Window>
