VehicleConfiguration/VehicleConfiguration.WPF/Register.xaml

<Window x:Class="VehicleConfiguration.WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleConfiguration.WPF"
        mc:Ignorable="d"
        Title="Kullanıcı Oluştur" Height="450" Width="800">
    <Grid>
        <Label Content="Kullanıcı Adı" FontSize="25" HorizontalAlignment="Left" Foreground="Red" Margin="279,72,0,0" VerticalAlignment="Top" Height="37" Width="149"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbxUserName" FontSize="25" Margin="279,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Şifre" FontSize="25" HorizontalAlignment="Left" Foreground="Red"  Margin="279,182,0,0" VerticalAlignment="Top" Height="49" Width="130"/>
        <PasswordBox HorizontalAlignment="Left" FontSize="25" x:Name="tbxPassword" Margin="279,236,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Kaydet" x:Name="btnCreateUser" HorizontalAlignment="Left" Background="#5CB85C"  Foreground="White" Margin="303,329,0,0" VerticalAlignment="Top" Height="35" Width="82"/>
        <CheckBox Content="Admin mi ?" x:Name="cbxIsAdmin" HorizontalAlignment="Left" Margin="282,293,0,0" VerticalAlignment="Top"/>
        <Button Content="Geri" x:Name="btnClose" HorizontalAlignment="Left" Background="#BE573F"  Foreground="White" Margin="621,68,0,0" VerticalAlignment="Top" Height="35" Width="82"/>

    </Grid>
</Window>
